{
  "name": "@remembot/root",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @remembot/web dev",
    "build": "pnpm --filter @remembot/web build",
    "start": "pnpm --filter @remembot/web start"
  }
}
