{
  "name": "api",
  "version": "0.2.5",
  "type": "module",
  "private": true,
  "release": {
    "strategy": "k8s",
    "k8s": {
      "configDirPath": "./k8s"
    },
    "deploy": {
      "timestamp": "2025-06-19T12:00:00.000Z",
      "version": "0.2.5"
    },
    "publish": {
      "timestamp": "2025-06-19T12:00:00.000Z",
      "version": "0.2.5"
    }
  },
  "scripts": {
    "dev": "bun run --hot ./src/index.ts",
    "clean": "rm -rf dist",
    "build": "bun build --compile --minify --sourcemap --outfile ./dist/api ./src/index.ts",
    "start": "./dist/api",
    "test": "bun test",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/bun": "^1.2.11",
    "eslint": "^9.26.0"
  }
}
